POSTGRES_DATABASE_HOST=
POSTGRES_DATABASE_PORT=
POSTGRES_DATABASE_USERNAME=
POSTGRES_DATABASE_PASSWORD=
POSTGRES_DATABASE_NAME=
POSTGRES_SYNC_OPTION=

EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

REDIS_CACHE_HOST=
REDIS_CACHE_PORT=

CERTIFICATION_JWT_SECRET=
CERTIFICATION_JWT_EXPIRE=1h
